## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://31.220.59.87/valeriadb?useSSL=false
spring.datasource.username = 
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

debug=false # Enable debug logs

spring.datasource.driver-class-name=com.mysql.jdbc.Driver